# korong-jatek

./: README.md  db.properties  pom.xml
src/main/java/game/: DrawBoard.java  EndGameControl.java  GameApplication.java  Main.java  RegPlayerControl.java
src/main/java/game/control/: DrawBoard.java  EndGameControl.java  RegPlayerControl.java
src/main/java/game/javafx/: GameApplication.java  Main.java  package-info.java
src/main/java/game/javafx/controller/: DrawBoardController.java  EndGameController.java  RegPlayerController.java  package-info.java
src/main/java/game/model/: DataBase.java  DataModel.java  Draw.java  MoveCheck.java  Piece.java  package-info.java
src/main/java/game/results/: DataBase.java  DataModel.java  package-info.java
src/main/resources/: endgame.fxml  game.fxml  regplayer.fxml  tinylog.properties
src/test/java/game/model/: DrawTest.java  MoveCheckTest.java  PieceTest.java
